{
  "compilerOptions": {
    "jsx": "react-jsx",
    "strict": true,
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}
